# todo-app-java

./: README.md  buildspec.yaml  buildspec_java.yml  deploy.sh  pom.xml
src/main/java/com/mobiquity/travelapi/: TravelApiApplication.java  TravelService.java
src/main/java/com/mobiquity/travelapi/config/: SwaggerConfig.java
src/main/java/com/mobiquity/travelapi/dto/: RouteAndWeather.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/: NsClient.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/responsemodel/: NsResponse.java  TravelModelMapper.java
src/main/java/com/mobiquity/travelapi/integrations/nsclient/travelmodel/: Leg.java  Route.java  Stop.java  TravelPlan.java  TripDetail.java
src/main/java/com/mobiquity/travelapi/integrations/weather/: Weather.java  WeatherClient.java
src/main/java/com/mobiquity/travelapi/rest/: TravelApiController.java
src/main/java/com/mobiquity/travelapi/rest/userresponsemodels/: AllRoutesResponse.java  MapTravelPlanToAllRoutesResponse.java  TravelRequest.java
src/main/java/com/nsapplication/api/travelapi/: NsRestClient.java  TravelApiApplication.java  TravelService.java
src/main/java/com/nsapplication/api/travelapi/controller/: TravelApiController.java
src/main/java/com/nsapplication/api/travelapi/model/: TravelRequest.java  Trip.java
src/main/resources/: application.properties  test.properties
src/test/java/com/mobiquity/travelapi/: TestApplicationConfiguration.java  TravelApiApplicationTest.java  TravelServiceIT.java  TravelServiceTest.java
src/test/java/com/mobiquity/travelapi/integrations/nsclient/: NsClientIT.java  NsClientTest.java
src/test/java/com/mobiquity/travelapi/integrations/nsclient/responsemodel/: TravelModelMapperTest.java
src/test/java/com/mobiquity/travelapi/integrations/weather/: WeatherClientIT.java  WeatherClientTest.java
src/test/java/com/mobiquity/travelapi/rest/: TravelApiControllerIT.java
src/test/java/com/mobiquity/travelapi/rest/userresponsemodels/: MapTravelPlanToAllRoutesResponseTest.java
src/test/java/com/nsapplication/api/travelapi/: NsRestClientTest.java  TravelApiApplicationTests.java  TravelServiceTest.java
src/test/java/resources/: TestAllRoutesResponse.json  TestNsResponse.json  WeatherTestResponse.json
