authentication.key.name.ns = Ocp-Apim-Subscription-Key
urls.base.ns = gateway.apiportal.ns.nl/public-reisinformatie/api/v3
urls.scheme.ns = https
urls.scheme.darkSky = https
urls.path.ns = trips
urls.base.darkSky = api.darksky.net/forecast/
urls.parameters.exclusions.darkSky = hourly,daily,flags
